{
	"shaders": {
		"pixel": "PixelShaderPBR",
		"vertex": "VertexShader"
	},
	"tint": [1.0, 1.0, 1.0],
	"uvScale": [2.0, 2.0],
	"uvOffset": [2.0, 2.0],
	"samplers": [
		{
			"name": "Samplers/anisotropic16Wrap",
			"shaderName": "BasicSampler"
		}
	],
	"textures": [
		{
			"name": "Textures/floor_albedo",
			"shaderName": "Albedo"
		},
		{
			"name": "Textures/floor_normals",
			"shaderName": "NormalMap"
		},
		{
			"name": "Textures/floor_roughness",
			"shaderName": "RoughnessMap"
		},
		{
			"name": "Textures/floor_metal",
			"shaderName": "MetalMap"
		}
	]
}